<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Fetching</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            margin-top: 10px;
            padding-top: 20px;
            background-image: url('https://t4.ftcdn.net/jpg/06/89/49/95/360_F_689499531_MeYeI1VVavgYQRzz0S3JxkQ9VxzgYZQh.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .form-container {
            max-width: 500px;
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 8px;
            box-shadow: 0 0 10px white;
        }
        .form-control {
            margin-bottom: 20px;
        }
        .btn-custom {
            background-color: #007bff;
            color: white;
        }
        #result {
            color: white;
        }
    </style>
</head>
<body>
    <div class="row justify-content-center form-container">
        <div class="col">
            <form onsubmit="Movie(event)">
                <input type="text" class="form-control" id="Mname" placeholder="Enter the Movie Name" required>
                <center>
                <button type="submit" class="btn btn-primary btn-block">Submit</button>
            </center>
            </form>
        </div>
    </div>
    <div id="result" class="text-center p-2"></div>
    <script>
        function Movie(event) {
            event.preventDefault();
            let MovieName = document.getElementById("Mname").value;
            fetch(`http://www.omdbapi.com/?t=${MovieName}&apikey=5b73142b`)
                .then(response => response.json())
                .then(data => displayMovie(data))
                .catch(error => {
                    console.error('Error fetching Movie:', error);
                });
        }
        function displayMovie(movie) {
            if (movie.Response === "False") {
                document.getElementById('result').innerHTML = `<h3 style="color: red;">Movie not found!</h3>`;
                return;
            }
            let htmldata = `
                <div class="row">
                    <h1>Name: ${movie.Title}</h1>
                    <div class="col">
                        <p><b>Year:</b> ${movie.Year}</p>
                        <p><b>Poster:</b><br> <img src="${movie.Poster}" alt="${movie.Title}" /></p>
                        <p><b>Genre:</b> ${movie.Genre}</p>
                    </div>
                </div>
            `;
            document.getElementById('result').innerHTML = htmldata;
        }
    </script>
</body>

</html>
